<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RSR-7Z-pAh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cZq-qn-vNB">
            <objects>
                <viewController id="RSR-7Z-pAh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kzb-YH-GlT"/>
                        <viewControllerLayoutGuide type="bottom" id="fwd-VC-fdO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V0d-XF-jTH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="development" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqf-bd-6H9">
                                <rect key="frame" x="20" y="289" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Mu8-sO-Dhk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iqf-bd-6H9" firstAttribute="centerY" secondItem="V0d-XF-jTH" secondAttribute="centerY" id="bgL-Nb-FuR"/>
                            <constraint firstItem="Iqf-bd-6H9" firstAttribute="trailing" secondItem="V0d-XF-jTH" secondAttribute="trailingMargin" id="kIn-R5-baT"/>
                            <constraint firstItem="Iqf-bd-6H9" firstAttribute="leading" secondItem="V0d-XF-jTH" secondAttribute="leadingMargin" id="ufs-eH-BXb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66q-3q-ace" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="379"/>
        </scene>
    </scenes>
</document>
